{
  "name": "ezqurbani",
  "version": "1.0.0",
  "description": "A Qurbani Management System using PERN Stack",
  "license": "ISC",
  "author": "Muhammad Umar",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
